<!DOCTYPE html>
<html>
    <head>
        <title>Test Flex</title>
    </head>
    <style>
        .body{
            display: flex;
            height: 300px;
        }
        .left{
            width: 50%;
            background-color: violet;
            padding-top: 10px;
        }
        .middle{
            width: 40%;
            background-color: teal;
        }
        .image{
            float: left;
            padding-right: 10px;
            padding-left:10px ;
            padding-top: 10px;
        }
        .footer{
            background-color: yellowgreen;
        }
    </style>
    <body>
        <div>
            <div class="header">Header</div>
            <div class="body">
                <div class="left">
                    <img src="tt.jpg" width="150px" class="image">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, dignissimos est ducimus blanditiis qui culpa at dolores, repellat cumque, 
                    sunt pariatur ex tempore cupiditate hic delectus placeat quibusdam a deserunt.</div>
                <div class="middle">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias et ab natus obcaecati dolorum excepturi debitis itaque aliquam odit mollitia qui, nam beatae corrupti quia eligendi ducimus voluptatibus maiores dignissimos!
                </div>
                <div class="right">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat facilis ipsam optio modi in minima praesentium iusto hic totam corrupti culpa 
                    atque rerum tenetur velit consequuntur aliquam error, rem pariatur!
                </div>
                
            </div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>